{
  "name": "esop",
  "version": "1.0.0",
  "description": "Smart contracts and legal wrapper for implementing Employee Stock Options Plan",
  "dependencies": {
    "babel-register": "^6.24.1",
    "dapple": "^0.8.48",
    "truffle": "^3.2.1",
    "solium": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./test.sh && ./js_test.sh --network test",
    "lint": "solium -d contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neufund/ESOP.git"
  },
  "author": "Marcin Rudolf <rudolfix@neufund.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neufund/ESOP/issues"
  },
  "homepage": "https://github.com/Neufund/ESOP#readme"
}
